tabcolor_datasets=#e9692c
tabcolor_tracking=#ed8756
tabcolor_pipeline=#f2a580
tabcolor_export=#f6c3ab
tabcolor_settings=#fbe1d5
notfound=src/Images/notfound.npy
vmax=2550
cmap=nipy_spectral
zper15deg=1
min_s_size=5
max_s_size=20
s_thick=2
s_z_wid=2
c=w
time_label_num=20
tracks_num_row=300
max_sim_tracks=10
tracks_cell_height=25
dashboard_chunk_size=300

calcium_intensity_kernel_xy=3
calcium_intensity_kernel_z=0

def_num_annotations=20

lab="HarvardLab"

mask_threshold_for_new_region=7
just_show_first_channel=0
overlay_mask_by_default=0
autolevels=0


fps=20
keys=q,w,e,r,t,y
keys_colors=31,119,180;255,127,14;44,160,44;214,39,40;148,103,189;140,86,75;227,119,194;127,127,127;188,189,34;23,190,207
tkeys=n,m
tdeltas=-1,1
channel_colors=255,0,255;0,255,0
scroll_per_z=120
max_gamma=1.3
dashboard_chunk_size=300
max_pointsize=20
min_pointsize=2
z_size_scale=3
pen_width=2
gt_color=255,255,255
helper_color=235,171,83
click_distance=4
